.content-header
  h1 Progression
.content
  - @raids.each do |r|
    .box
      .box-header
        h4.panel-title = r
      .box-body.no-padding
        table.table.table-hover
          thead
            tr
              th.col-xs-6 Boss
              th.col-xs-2.text-center Normal
              th.col-xs-2.text-center Heroic
              th.col-xs-2.text-center Mythic
          tbody
            - @progression.fetch(r, []).each do |b|
              tr
                td.col-xs-6 = b.boss
                td.col-xs-2.text-center = b.normal_kills
                td.col-xs-2.text-center = b.heroic_kills
                td.col-xs-2.text-center = b.mythic_kills