- if @discord.any?
  .box.direct-chat
    .box-body
      .direct-chat-messages
        - @discord.each_with_index do |d, i|
          .direct-chat-msg
            .direct-chat-info.clearfix
              span.direct-chat-name.pull-left = d.author
              span.direct-chat-timestamp.pull-right = display_time(d.discord_timestamp)
            i.direct-chat-img.fa.fa-user-o
            .direct-chat-text =< d.content
