.panel.panel-primary
  .panel-heading
    .row
      .col-sm-12
        h4.panel-title Events

  .panel-body
    table.table.table-hover
      thead
        tr
          th Who
          th When
          th Event
          th Description
      tbody
        - @events.each do |e|
          tr
            td = e.character
            td 
              = time_ago_in_words(e.event_timestamp)
              | #{" ago"}
            td = e.title
            - if e.event_type == "itemLoot" or e.event_type =="itemCraft"
              td
                a(href="http://www.wowhead.com/item=#{e.itemId}")
            - elsif e.event_type == "playerAchievement" or e.event_type="guildAchievement"
              td 
                a(href="http://wotlk.wowhead.com/achievement=#{e.achievementId}")
            - else
              td = e.event_type
