.panel.panel-primary
  .panel-heading
    .row
      .col-sm-6
        h4.panel-title Events
      .col-sm-6
        .pull-right
          a(id='tgreen' onclick='toggle_greens();') Uncommons
          | #{' | '}
          a(id='tblue' onclick='toggle_blues();') Rares

  .panel-body
    table.table.table-hover
      tbody
        - @events.each do |e|
          tr
            td
              a(class="c c#{e.character_class}" href="#{e.ask_mr_robot}") = e.character
            td 
              => time_ago_in_words(e.event_timestamp)
              | ago
            td = e.title
            td = render_type(e)
