.panel.panel-primary
  .panel-heading
    .row
      .col-sm-12
        h4.panel-title Members

  .panel-body
    table.table.table-hover
      thead
        tr
          th Spec
          th Name
          th Level
          th Rank
      tbody
        - @members.each do |m|
          tr
            td
              img(src=m.spec_url class="wow-icon")
            td
              a(class="c c#{m.character_class}" href="#{m.ask_mr_robot}") = m.name
            td = m.level
            td = m.rank_name
