.panel.panel-primary
  .panel-heading
    .row
      .col-sm-12
        h4.panel-title Members

  .panel-body
    table.table.table-hover
      thead
        tr
          th Spec
          th Name
          th Level
          th Rank
      tbody
        - @members.each do |m|
          tr
            td
              img(src=m.spec_url)
            td
              span(class="c#{m.character_class}") = m.name
            td = m.level
            td = m.rank
