- @raids.each do |r|
  .panel.panel-primary
    .panel-heading
      .row
        .col-sm-6
          h4.panel-title = r
        .col-sm-6
          .pull-right = render_log_link

    .panel-body
      table.table.table-hover
        thead
          tr
            th Boss
            th Normal
            th Heroic
            th Mythic
        tbody
          - @progression.fetch(r, []).each do |b|
            tr
              td = b.boss
              td = b.normal_kills
              td = b.heroic_kills
              td = b.mythic_kills
