- @raids.each do |r|
  .box
    .box-header
      h4.panel-title = r
    .box-body.no-padding
      table.table.table-hover
        thead
          tr
            th Boss
            th Normal
            th Heroic
            th Mythic
        tbody
          - @progression.fetch(r, []).each do |b|
            tr
              td = b.boss
              td = b.normal_kills
              td = b.heroic_kills
              td = b.mythic_kills
