.row
  .col-lg-8
    = render partial: "discord"
  .col-lg-2
    .pull-right
      .guild-name
        .gradient = guild_name.upcase
      .guild-realm = realm.titleize
      = allegiance

  .col-lg-2
    .guild-tabard.pull-right
      canvas#guild-tabard(width="240" height="240" data-ring='horde' data-bg=@guild.background_colour_id data-icon=@guild.icon data-icon-colour=@guild.icon_colour_id data-border=@guild.border data-border-colour=@guild.border_colour_id)
        .guild-tabard-default.tabard-horde

.row
  .col-lg-3
    = render partial: "members"
  .col-lg-6
    = render partial: "events"
  .col-lg-3
    = render partial: "progression"
