.row
  .col-lg-10
    .pull-right
      .guild-name
        .gradient FIST WEAPON
      .guild-side Horde Guild
      .guild-realm Barthilas
  .col-lg-2
    .guild-tabard.pull-right
      canvas(id="guild-tabard" width="240" height="240")
        .guild-tabard-default.tabard-horde

.row
  .col-lg-3
    = render partial: "members"
  .col-lg-6
    = render partial: "events"
  .col-lg-3
    = render partial: "progression"
