.content
  .row
    .col-lg-6
      .info-box
          span.info-box-icon.bg-red
            i.fa.fa-hand-rock-o
          .info-box-content
            .guild-name
              .gradient = guild_name.upcase
            .guild-realm = realm.titleize
            = allegiance
          
    .col-lg-6
      = render partial: "discord"
  .row
    .col-md-6
      .info-box
        span.info-box-icon.bg-red
          i.fa.fa-users
        .info-box-content
          span.info-box-text Characters
          span.info-box-number = @memberCount
    .col-md-6
      .info-box.bg-red
        span.info-box-icon
          i.fa.fa-trophy
        .info-box-content
          span.info-box-text = @raidName
          span.info-box-number = @difficulty
          .progress
            .progress-bar.progress-bar-aqua(style="width:#{@percentageProgress}%;")
          span.progress-description = "#{@kills}/#{@total} Bosses"
  .row
    .col-md-6
      .info-box
        span.info-box-icon.bg-red
          i.fa.fa-bell
        .info-box-content
          span.info-box-text Items dropped in last 24 hours
          span.info-box-number = @eventCount
    .col-md-6
      .info-box
        span.info-box-icon.bg-red
          i.fa.fa-deaf
        .info-box-content
          span.info-box-text Reports
          span.info-box-number = @reportCount
  
  .row
    .col-md-12
      .box.box-solid
        .box-header.with-border
          i.fa.fa-deaf
          h3.box-title = "Latest Report - #{@latestReport.title}"
        .box-body.clearfix
          blockquote
            h6 = " Dear #{@latestReport.character}, "
            h6 = @latestReport.content
            small
              cite Yavo
              

