= form_for @report do |f|
  .box-body
    .form-group
      label = f.label :character
      = f.collection_select :character, @members, :name, :name, {}, {:class => 'form-control'}
    .form-group
      label = f.label :title
      = f.text_field :title, :class => 'form-control', :placeholder => 'Title of write up'
    .form-group
      label = f.label :content
      = f.text_area :content, :class => 'form-control',  :placeholder => 'What happened'
    .form-group
      label Dragon Kill Points (DKP)
      = f.number_field :dkp, :class => 'form-control', :placeholder => 'e.g. 10 or -50'
  .box-footer
    button.btn.btn-danger type="submit" Save
