.content
  .box.box-danger
    .box-header.with-border
      h4.box-title Create Report
    = render partial: "form"

  = link_to :back
    button.btn.btn-warning type="button" 
      <i class='glyphicon glyphicon-chevron-left'></i>
      = " Back"
