.content-header
  h1 Members
.content
  .row
    = content_tag :div, class: "chart_information", data: {classcounts: @classCounts, racecounts: @raceCounts, racenames: @raceNames} do
    .col-md-6.text-center
      .box
        .box-body.fixed-height-320
          canvas(id='pieChart')
    .col-md-6.text-center
      .box
        .box-body.fixed-height-320
          canvas(id='barChart')
        
  .row
    .col-md-12
      .box
        .box-body.no-padding
          table.table.table-hover
            thead
              tr
                th Spec
                th Name
                th Level
                th Rank
                th YR
                th Last Active
            tbody
              - @members.each do |m|
                tr
                  td
                    img.wow-icon(src=m.spec_url)
                  td
                    a.c(class="c#{m.character_class}" href="#{m.ask_mr_robot}") = m.name
                  td = m.level
                  td = m.rank_name
                  td = render_label(m)
                  td = "#{time_ago_in_words(m.last_modified)} ago"