.panel.panel-primary
  .panel-heading
    .row
      .col-sm-10
        h4.panel-title ="Reports for #{@member.name} - #{@member.dkp}"
      .col-sm-2 
        .btn-group
          button.btn.btn-default.btn-xs.dropdown-toggle type="button" data-toggle="dropdown"
            | Actions 
            .caret
          ul.dropdown-menu.pull-right role="menu"
           li
            = link_to raw("<i class='glyphicon glyphicon-file'></i> Create"), new_report_path(:character => @member.name)

  .panel-body
    table.table.table-hover
      thead
        tr
          th Posted
          th Title
          th Description
          th DKP
          th colspan=2
      tbody
        - @reports.each do |r|
          tr
            td.col-md-1
              => time_ago_in_words(r.posted)
              | ago
            td.col-md-2 = r.title
            td.col-md-6 = r.content
            td.col-md-1 = r.dkp
            td.col-md-1 = link_to raw("<i class='glyphicon glyphicon-pencil'></i>"), edit_report_path(:id => r.id)
            td.col-md-1 = link_to raw("<i class='glyphicon glyphicon-remove'></i>"), report_path(:id => r.id), method: :delete, data: { confirm: 'Are you sure want to delete this report?' }


= link_to raw('<i class="glyphicon glyphicon-chevron-left"></i> Back'), root_path
