.content
  .box.box-danger
    .box-header.with-border
      .row
        .col-sm-10
          h4.panel-title ="Reports for #{@member.name} - #{@member.dkp} DKP"
        .col-sm-2
          = link_to new_report_path(:character => @member.name)
            button.btn.btn-danger.dropdown-toggle.pull-right type="button" 
              <i class='glyphicon glyphicon-file'></i>
              = " Create"

    .box-body
      table.table.table-hover
        thead
          tr
            th Posted
            th Title
            th Description
            th DKP
            th colspan=2
        tbody
          - @reports.each do |r|
            tr
              td.col-md-2
                => time_ago_in_words(r.posted)
                | ago
              td.col-md-2 = r.title
              td.col-md-6 = r.content
              td.col-md-1 = r.dkp
              td.col-md-1
                .row
                  .col-md-6 = link_to raw("<i class='glyphicon glyphicon-pencil'></i>"), edit_report_path(:id => r.id)
                  .col-md-6 = link_to raw("<i class='glyphicon glyphicon-remove'></i>"), report_path(:id => r.id), method: :delete, data: { confirm: 'Are you sure want to delete this report?' }
    .box-footer
      = link_to raw('<i class="glyphicon glyphicon-chevron-left"></i> Back'), root_path
