.panel.panel-primary
  .panel-heading
    .row
      .col-sm-10
        h4.panel-title ="Reports for #{@member.name} (#{@member.dkp})"
      .col-sm-2 
        .btn-group
          button.btn.btn-default.btn-xs.dropdown-toggle type="button" data-toggle="dropdown"
            | Actions 
            .caret
          ul.dropdown-menu.pull-right role="menu"
           li
            = link_to raw("<i class='fa fa-report'></i> Create"), new_report_path(:character => @member.name)

  .panel-body
    table.table.table-hover
      thead
        tr
          th Posted
          th Title
          th Description
          th DKP
          th colspan=2
      tbody
        - @reports.each do |r|
          tr
            td 
              => time_ago_in_words(r.posted)
              | ago
            td = r.title
            td = r.content
            td = r.dkp
            td = link_to 'Edit', edit_report_path(:id => r.id)
            td = link_to 'Delete', report_path(:id => r.id), method: :delete, data: { confirm: 'Are you sure?' }


= link_to raw('<i class="fa fa-arrow-left"></i> Back'), root_path
